<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <title>Document</title>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="https://www.mukuru.com/sa/">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
            <img src="log.png" class="logo" ></img>
        </nav>
    </header>
    <div class="container">

        <h3 div="youSendCountryCodetext" id="yousend">You Send</h3>
        <select id="youSendCountryCode"></select>
        
        <h3 div="recipientGetsCountryCode" >Recipient Gets</h3>
        <select id="recipientGetsCountryCode"></select>
        
        <h3 for="amount">Amount</h3>
        <input type="number" id="amount" placeholder="Enter amount" min="0">
        
        <label for="currencyDisplay">Currency Display:</label>
        <select id="currencyDisplay">
            <option value="receivers">Receivers</option>
            <option value="senders">Senders</option>
        </select>
        
        <button id="calculateButton">Calculate</button>
        
        <div id="dataContainer"></div>
        
        <div id="responseContainer"></div>
        <div id="feeContainer"></div>
        <div id="totalCostContainer"></div>
        <div id="convertedAmountContainer"></div>
    </div>
    
    <script src="script.js"></script>    
</body>
</html>

